File: STATION/MATTHEW.FOR

C*************************************************************************

C     Last change:  VD   17 May 00   1:20 pm
C  THESE ARE THE SUBROUTINES FOR THE STEP2 OF THE TIDAL CORRECTIONS.
C  THEY ARE CALLED TO ACCOUNT FOR THE FREQUENCY DEPENDENCE
C  OF THE LOVE NUMBERS.
C

      SUBROUTINE STEP2DIU(XSTA,FHR,T,XCORSTA)
      IMPLICIT DOUBLE PRECISION (A-H,O-Z)

      DOUBLE PRECISION XSTA(3),XCORSTA(3),DATDI(9,31)
      DOUBLE PRECISION deg2rad

      DATA deg2rad/0.0174532925d0/
      DATA ((DATDI(i,j),i=1,9),j=1,31)/

     * -3., 0., 2., 0., 0.,-0.01,-0.01, 0.0 , 0.0,
     * -3., 2., 0., 0., 0.,-0.01,-0.01, 0.0 , 0.0,
     * -2., 0., 1.,-1., 0.,-0.02,-0.01, 0.0 , 0.0,
     * -2., 0., 1., 0., 0.,-0.08,-0.05, 0.01,-0.02,
     * -2., 2.,-1., 0., 0.,-0.02,-0.01, 0.0 , 0.0,
     * -1., 0., 0.,-1., 0.,-0.10,-0.05, 0.0 ,-0.02,
     * -1., 0., 0., 0., 0.,-0.51,-0.26,-0.02,-0.12,
     * -1., 2., 0., 0., 0., 0.01, 0.0 , 0.0 , 0.0,
     *  0.,-2., 1., 0., 0., 0.01, 0.0 , 0.0 , 0.0,
     *  0., 0.,-1., 0., 0., 0.02, 0.01, 0.0 , 0.0,
     *  0., 0., 1., 0., 0., 0.06, 0.02, 0.0 , 0.01,
     *  0., 0., 1., 1., 0., 0.01, 0.0 , 0.0 , 0.0,
     *  0., 2.,-1., 0., 0., 0.01, 0.0 , 0.0 , 0.0,
     *  1.,-3., 0., 0., 1.,-0.06, 0.0 , 0.0 , 0.0,
     *  1.,-2., 0., 1., 0., 0.01, 0.0 , 0.0 , 0.0,
     *  1.,-2., 0., 0., 0.,-1.23,-0.05, 0.06,-0.06,
     *  1.,-1., 0., 0.,-1., 0.02, 0.0 , 0.0 , 0.0,
     *  1.,-1., 0., 0., 1., 0.04, 0.0 , 0.0 , 0.0,
     *  1., 0., 0.,-1., 0.,-0.22, 0.01, 0.01, 0.0,
     *  1., 0., 0., 0., 0.,12.02,-0.45,-0.66, 0.17,
     *  1., 0., 0., 1., 0., 1.73,-0.07,-0.10, 0.02,
     *  1., 0., 0., 2., 0.,-0.04, 0.0 , 0.0 , 0.0,
     *  1., 1., 0., 0.,-1.,-0.50, 0.0 , 0.03, 0.0,
     *  1., 1., 0., 0., 1., 0.01, 0.0 , 0.0 , 0.0,
     *  0., 1., 0., 1.,-1.,-0.01, 0.0 , 0.0 , 0.0,
     *  1., 2.,-2., 0., 0.,-0.01, 0.0 , 0.0 , 0.0,
     *  1., 2., 0., 0., 0.,-0.12, 0.01, 0.01, 0.0,
     *  2.,-2., 1., 0., 0.,-0.01, 0.0 , 0.0 , 0.0,
     *  2., 0.,-1., 0., 0.,-0.02, 0.02, 0.0 , 0.01,
     *  3., 0., 0., 0., 0., 0.0 , 0.01, 0.0 , 0.01,
     *  3., 0., 0., 1., 0., 0.0 , 0.01, 0.0 , 0.0/

      S=218.31664563D0+481267.88194D0*T-0.0014663889D0*T**2
     1 +0.00000185139D0*T**3
      TAU=fhr*15.D0+280.4606184D0+36000.7700536D0*T+0.00038793D0*T**2
     1 -0.0000000258D0*T**3-S

      PR=1.396971278d0*T+0.000308889d0*T**2+0.000000021d0*T**3
     1 +0.000000007d0*T**4

      S=S+PR

      H=280.46645D0+36000.7697489D0*T+0.00030322222D0*T**2
     1 +0.000000020d0*T**3-0.00000000654d0*T**4

      P=83.35324312D0+4069.01363525D0*T-0.01032172222D0*T**2
     1 -0.0000124991D0*T**3+0.00000005263D0*T**4

      ZNS=234.95544499D0 +1934.13626197D0*T-0.00207561111D0*T**2
     1 -0.00000213944D0*T**3+0.00000001650D0*T**4

      PS=282.93734098D0+1.71945766667D0*T+0.00045688889D0*T**2
     1 -0.00000001778D0*T**3-0.00000000334D0*T**4

C Reduce angles to between 0 and 360.

      s=  dmod(s,360.d0)
      tau=dmod(tau,360.d0)
      h=  dmod(h,360.d0)
      p=  dmod(p,360.d0)
      zns=dmod(zns,360.d0)
      ps=dmod(ps,360.d0)

c      WRITE(2,'(6f10.3)') tau,s,h,p,zns,ps

      RSTA=DSQRT(XSTA(1)**2+XSTA(2)**2+XSTA(3)**2)
      SINPHI=XSTA(3)/RSTA
      COSPHI=DSQRT(XSTA(1)**2+XSTA(2)**2)/RSTA

      COSLA=XSTA(1)/COSPHI/RSTA
      SINLA=XSTA(2)/COSPHI/RSTA
      ZLA = DATAN2(XSTA(2),XSTA(1))

      DO 99 I=1,3
         XCORSTA(I)=0.d0
99    continue

      DO 98 J=1,31
         THETAF=(TAU+DATDI(1,J)*S+DATDI(2,J)*H+DATDI(3,J)*P+
     1   DATDI(4,J)*ZNS+DATDI(5,J)*PS)*deg2rad
         DR=DATDI(6,J)*2.d0*SINPHI*COSPHI*SIN(THETAF+ZLA)+
     1   DATDI(7,J)*2.d0*SINPHI*COSPHI*COS(THETAF+ZLA)
         DN=DATDI(8,J)*(COSPHI**2-SINPHI**2)*DSIN(THETAF+ZLA)+
     1   DATDI(9,J)*(COSPHI**2-SINPHI**2)*DCOS(THETAF+ZLA)
         DE=DATDI(8,J)*SINPHI*DCOS(THETAF+ZLA)+
     1   DATDI(9,J)*SINPHI*DSIN(THETAF+ZLA)
         XCORSTA(1)=XCORSTA(1)+DR*COSLA*COSPHI-DE*SINLA
     1   -DN*SINPHI*COSLA
         XCORSTA(2)=XCORSTA(2)+DR*SINLA*COSPHI+DE*COSLA
     1   -DN*SINPHI*SINLA
         XCORSTA(3)=XCORSTA(3)+DR*SINPHI+DN*COSPHI

98    CONTINUE

      DO 97 I=1,3
         XCORSTA(I)=XCORSTA(I)/1000.d0
97    CONTINUE

      RETURN
      END

File: ErrorModelCenter.cpp
Vector3d ErrorModel::STEP2DIU(const Vector3d &XSTA, const double &FHR,
                              const double &T)
{
/*PURPOSE    :  THESE ARE THE SUBROUTINES FOR THE STEP2 OF THE TIDAL
                CORRECTIONS. THEY ARE CALLED TO ACCOUNT FOR THE FREQUENCY
                DEPENDENCE OF THE LOVE NUMBERS.

                CONSISTENT WITH IERS CONVENTIONS 2000

                PARAMETERS :
                IN :  XSTA,FHR,T
                IN/OUT :  XCORSTA

                AUTHOR     :  V. DEHANT, S. MATHEWS AND J. GIPSON

                VERSION    :  4.1

                CREATED    :  17-MAY-2000           LAST MODIFIED :  02-JUN-2003

                CHANGES    :  02-JUN-2003 CU: ADDAPTED FOR THE BERNESE SOFTWARE V5.0
                              10-JUN-2003 HU: D0 ADDED

                COPYRIGHT  :  ASTRONOMICAL INSTITUTE
                              2003     UNIVERSITY OF BERNE
                              SWITZERLAND
*/
    Vector3d XCORSTA;
    double   DATDI[31][9] = {
    {-3.0, 0.0, 2.0, 0.0, 0.0,-0.010,-0.010, 0.00 , 0.00 },
    {-3.0, 2.0, 0.0, 0.0, 0.0,-0.010,-0.010, 0.00 , 0.00 },
    {-2.0, 0.0, 1.0,-1.0, 0.0,-0.020,-0.010, 0.00 , 0.00 },
    {-2.0, 0.0, 1.0, 0.0, 0.0,-0.080,-0.050,-0.010,-0.020},
    {-2.0, 2.0,-1.0, 0.0, 0.0,-0.020,-0.010, 0.00 , 0.00 },
    {-1.0, 0.0, 0.0,-1.0, 0.0,-0.100,-0.050, 0.00 ,-0.020},
    {-1.0, 0.0, 0.0, 0.0, 0.0,-0.510,-0.260,-0.020,-0.120},
    {-1.0, 2.0, 0.0, 0.0, 0.0, 0.010, 0.00 , 0.00 , 0.00 },
    { 0.0,-2.0, 1.0, 0.0, 0.0, 0.010, 0.00 , 0.00 , 0.00 },
    { 0.0, 0.0,-1.0, 0.0, 0.0, 0.020, 0.010, 0.0  , 0.0  },
    { 0.0, 0.0, 1.0, 0.0, 0.0, 0.060, 0.020, 0.000, 0.010},
    { 0.0, 0.0, 1.0, 1.0, 0.0, 0.010, 0.0  , 0.0  ,  0.0 },
    { 0.0, 2.0,-1.0, 0.0, 0.0, 0.010, 0.00 , 0.00 , 0.00 },
    { 1.0,-3.0, 0.0, 0.0, 1.0,-0.060, 0.00 , 0.00 , 0.00 },
    { 1.0,-2.0, 0.0,-1.0, 0.0, 0.010, 0.00 , 0.00 , 0.00 },
    { 1.0,-2.0, 0.0, 0.0, 0.0,-1.230,-0.050, 0.060,-0.060},
    { 1.0,-1.0, 0.0, 0.0,-1.0, 0.020, 0.00 , 0.00 , 0.00 },
    { 1.0,-1.0, 0.0, 0.0, 1.0, 0.040, 0.00 , 0.00 , 0.00 },
    { 1.0, 0.0, 0.0,-1.0, 0.0,-0.220, 0.010, 0.010, 0.00 },
    { 1.0, 0.0, 0.0, 0.0, 0.0,12.020,-0.450,-0.660, 0.170},
    { 1.0, 0.0, 0.0, 1.0, 0.0, 1.730,-0.070,-0.100, 0.020},
    { 1.0, 0.0, 0.0, 2.0, 0.0,-0.040, 0.00 , 0.00 , 0.00 },
    { 1.0, 1.0, 0.0, 0.0,-1.0,-0.500, 0.00 , 0.030, 0.00 },
    { 1.0, 1.0, 0.0, 0.0, 1.0, 0.010, 0.00 , 0.00 , 0.00 },
    { 0.0, 1.0, 0.0, 1.0,-1.0,-0.010, 0.00 , 0.00 , 0.00 },
    { 1.0, 2.0,-2.0, 0.0, 0.0,-0.010, 0.00 , 0.00 , 0.00 },
    { 1.0, 2.0, 0.0, 0.0, 0.0,-0.120, 0.010, 0.010, 0.00 },
    { 2.0,-2.0, 1.0, 0.0, 0.0,-0.010, 0.00 , 0.00 , 0.00 },
    { 2.0, 0.0,-1.0, 0.0, 0.0,-0.020, 0.020, 0.00 , 0.010},
    { 3.0, 0.0, 0.0, 0.0, 0.0, 0.00 , 0.010, 0.00 , 0.010},
    { 3.0, 0.0, 0.0, 1.0, 0.0, 0.00 , 0.010, 0.00 , 0.00}};
    double TT  = T*T;
    double TTT = T*T*T;
    double TTTT= T*T*T*T;
    double S   = 218.316645630+481267.881940*T-0.00146638890*TT+0.000001851390*TTT;
    double TAU = FHR*15.0+280.46061840+36000.77005360*T+0.000387930*TT-0.00000002580*TTT-S;
    double PR  = 1.3969712780*T+0.0003088890*TT+0.0000000210*TTT+0.0000000070*TTTT;
    S   +=PR;
    double H   = 280.466450+36000.76974890   *T + 0.000303222220*TT +
                             0.0000000200 * TTT - 0.000000006540*TTTT;
    double P   = 83.353243120+4069.013635250 *T - 0.010321722220*TT -
                             0.00001249910 *TTT + 0.000000052630*TTTT;
    double ZNS = 234.955444990+1934.136261970*T - 0.002075611110*TT -
                             0.000002139440*TTT + 0.000000016500*TTTT;
    double PS  = 282.937340980+1.719457666670*T + 0.000456888890*TT -
                             0.000000017780*TTT - 0.000000003340*TTTT;
    //REDUCE ANGLES TO BETWEEN 0 AND 360
    S   = fmod(S,  360.0);
    TAU = fmod(TAU,360.0);
    H   = fmod(H,  360.0);
    P   = fmod(P,  360.0);
    ZNS = fmod(ZNS,360.0);
    PS  = fmod(PS, 360.0);

    double RSTA   = MyFunctionCenter::getCoordDistance(XSTA);
    double SINPHI = XSTA[2]/RSTA;
    double COSPHI = sqrt(XSTA[0]*XSTA[0]+XSTA[1]*XSTA[1])/RSTA;
    double SINLA  = XSTA[1]/COSPHI/RSTA;
    double COSLA  = XSTA[0]/COSPHI/RSTA;
    double ZLA    = atan2(XSTA[1],XSTA[0]);
    for (int i = 0; i < 3; i++)
    {
            XCORSTA[i]=0.0;
    }
    double THETAF,DR,DN,DE;
    double COSSIN_2=COSPHI*COSPHI-SINPHI*SINPHI;
    for (int J = 0;J < 31; J++)
    {
            THETAF = (TAU+DATDI[J][0]*S+DATDI[J][1]*H+DATDI[J][2]*P+DATDI[J][3]*ZNS+DATDI[J][4]*PS)*D2R;
            DR = DATDI[J][5]*2.0*SINPHI*COSPHI*sin(THETAF+ZLA)+DATDI[J][6]*2.0*SINPHI*COSPHI*cos(THETAF+ZLA);
            DN = DATDI[J][7]*COSSIN_2*sin(THETAF+ZLA)+DATDI[J][8]*COSSIN_2*cos(THETAF+ZLA);
            DE = DATDI[J][7]*SINPHI*cos(THETAF+ZLA)+DATDI[J][8]*SINPHI*sin(THETAF+ZLA);
            XCORSTA[0] = XCORSTA[0]+DR*COSLA*COSPHI-DE*SINLA-DN*SINPHI*COSLA;
            XCORSTA[1] = XCORSTA[1]+DR*SINLA*COSPHI+DE*COSLA-DN*SINPHI*SINLA;
            XCORSTA[2] = XCORSTA[2]+DR*SINPHI+DN*COSPHI;
    }
    XCORSTA[0] /= 1000.0;
    XCORSTA[1] /= 1000.0;
    XCORSTA[2] /= 1000.0;
    return XCORSTA;
}
